#BlueJ class context
comment0.target=AFSEBackpack
comment0.text=\n\ Write\ a\ description\ of\ class\ AFSEBackpack\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AFSEBackpack()
comment2.params=i
comment2.target=void\ addItem(Item)
comment2.text=\n\ Adds\ an\ {@link\ Item}\ to\ the\ inventory\n\n\ @param\ i\ the\ {@link\ Item}\ to\ be\ added\ to\ the\ inventory\n
comment3.params=itemName
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\n\ Determines\ whether\ or\ not\ an\ {@link\ Item}\ with\ the\ itemName\ is\ in\ the\n\ inventory\n\n\ @param\ itemName\ the\ name\ of\ the\ item\n\ @return\ true\ if\ an\ item\ with\ itemName\ is\ in\ the\ inventory,\ false\n\ \ \ \ \ \ \ \ \ otherwise\n
comment4.params=itemName
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\n\ Gets\ an\ {@link\ Item}\ with\ itemName\ from\ the\ inventory,\ provided\ it\n\ exists\ in\ the\ inventory.\n\n\ @param\ itemName\ the\ name\ of\ the\ item\n\ @return\ an\ {@link\ Item}\ that\ has\ the\ corresponding\ itemNam\n\ \n\ @throws\ IllegalArgumentException\ if\ no\ item\ that\ matches\ itemName\n
comment5.params=
comment5.target=void\ cleanUp()
numComments=6
