#BlueJ package file
dependency1.from=AFSEBackpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=TestFiniteItem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TestFiniteItem
dependency12.to=FiniteItem
dependency12.type=UsesDependency
dependency13.from=SimpleEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SimpleEngine
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=SimpleEngine
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Inventory
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Airport
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MotherHouse
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=SubwayPlatformMorning
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Cemetary
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=AdventureForSoftwareEngineering
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=AdventureForSoftwareEngineering
dependency22.to=ApartmentWakeUp
dependency22.type=UsesDependency
dependency23.from=AdventureForSoftwareEngineering
dependency23.to=SubwayPlatformMorning
dependency23.type=UsesDependency
dependency24.from=AdventureForSoftwareEngineering
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=AdventureForSoftwareEngineering
dependency25.to=Teacher
dependency25.type=UsesDependency
dependency26.from=ApartmentWakeUp
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=TextAdventureConsole
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=TextAdventureConsole
dependency28.to=AdventureForSoftwareEngineering
dependency28.type=UsesDependency
dependency29.from=TextAdventureConsole
dependency29.to=Engine
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=TextAdventureConsole
dependency30.to=SimpleEngine
dependency30.type=UsesDependency
dependency4.from=Teacher
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=TestAFSEBackpack
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=TestAFSEBackpack
dependency6.to=AFSEBackpack
dependency6.type=UsesDependency
dependency7.from=TestAFSEBackpack
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TestAFSEBackpack
dependency8.to=FiniteItem
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-63
editor.fx.0.y=170
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=179
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=160
target10.y=240
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=200
target11.y=300
target12.height=50
target12.name=TestFiniteItem
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=160
target12.y=360
target13.height=50
target13.name=Airport
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=330
target14.height=50
target14.name=FiniteItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=40
target14.y=170
target15.height=50
target15.name=SimpleEngine
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=430
target15.y=110
target16.height=50
target16.name=MotherHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=470
target16.y=340
target17.height=50
target17.name=Engine
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=490
target17.y=40
target18.height=50
target18.name=Inventory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=440
target18.y=250
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=390
target19.y=200
target2.height=50
target2.name=SubwayPlatformMorning
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
target3.height=50
target3.name=AdventureForSoftwareEngineering
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=160
target3.y=170
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Cemetary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=260
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=ApartmentWakeUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=240
target8.height=50
target8.name=TextAdventureConsole
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=300
target9.height=50
target9.name=TestAFSEBackpack
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=10
target9.y=360
